"LOCATION","INDICATOR","SUBJECT","MEASURE","FREQUENCY","TIME","Value","Flag Codes"
"AUS","GGDEBT","TOT","PC_GDP","A","2022",71.57823,
"AUT","GGDEBT","TOT","PC_GDP","A","2022",80.51881,
"BEL","GGDEBT","TOT","PC_GDP","A","2022",103.8484,
"CAN","GGDEBT","TOT","PC_GDP","A","2022",113.3058,
"CZE","GGDEBT","TOT","PC_GDP","A","2022",48.11926,
"DNK","GGDEBT","TOT","PC_GDP","A","2022",34.67929,
"FIN","GGDEBT","TOT","PC_GDP","A","2022",74.26827,
"FRA","GGDEBT","TOT","PC_GDP","A","2022",117.3211,
"DEU","GGDEBT","TOT","PC_GDP","A","2022",65.43715,
"GRC","GGDEBT","TOT","PC_GDP","A","2022",193.0461,
"HUN","GGDEBT","TOT","PC_GDP","A","2022",77.26779,
"IRL","GGDEBT","TOT","PC_GDP","A","2022",46.29985,
"ITA","GGDEBT","TOT","PC_GDP","A","2022",148.4734,
"JPN","GGDEBT","TOT","PC_GDP","A","2022",254.4614,
"KOR","GGDEBT","TOT","PC_GDP","A","2022",57.54786,
"LUX","GGDEBT","TOT","PC_GDP","A","2022",29.41731,
"NLD","GGDEBT","TOT","PC_GDP","A","2022",54.30249,
"NOR","GGDEBT","TOT","PC_GDP","A","2022",42.43097,
"POL","GGDEBT","TOT","PC_GDP","A","2022",58.76665,
"PRT","GGDEBT","TOT","PC_GDP","A","2022",115.1356,
"SVK","GGDEBT","TOT","PC_GDP","A","2022",64.099,
"ESP","GGDEBT","TOT","PC_GDP","A","2022",116.253,
"SWE","GGDEBT","TOT","PC_GDP","A","2022",53.00626,
"CHE","GGDEBT","TOT","PC_GDP","A","2022",38.01345,
"GBR","GGDEBT","TOT","PC_GDP","A","2022",104.4581,
"USA","GGDEBT","TOT","PC_GDP","A","2022",144.1518,
"CHL","GGDEBT","TOT","PC_GDP","A","2022",41.31557,
"EST","GGDEBT","TOT","PC_GDP","A","2022",25.40861,
"SVN","GGDEBT","TOT","PC_GDP","A","2022",71.71221,
"LVA","GGDEBT","TOT","PC_GDP","A","2022",49.66037,
"LTU","GGDEBT","TOT","PC_GDP","A","2022",37.88417,
"NZL","GGDEBT","TOT","PC_GDP","A","2022",56.65,
"ROU","GGDEBT","TOT","PC_GDP","A","2022",51.64,
"ZAF","GGDEBT","TOT","PC_GDP","A","2022",74.86,
